<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.GraphyDebugger.DebugPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyDebugger.DebugPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01885d992550969a4a546d70723ab3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a01885d992550969a4a546d70723ab3e3">Update</a> ()</td></tr>
<tr class="separator:a01885d992550969a4a546d70723ab3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419b4077144b42af41f88b22dfc7760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a8419b4077144b42af41f88b22dfc7760">Executed</a> ()</td></tr>
<tr class="separator:a8419b4077144b42af41f88b22dfc7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e2ce2ceaa81bfae8d75984c45cb188e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a2e2ce2ceaa81bfae8d75984c45cb188e">Active</a> = true</td></tr>
<tr class="separator:a2e2ce2ceaa81bfae8d75984c45cb188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa9b3f10771f028ad03bb0f5ef1958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#ac2fa9b3f10771f028ad03bb0f5ef1958">Id</a></td></tr>
<tr class="separator:ac2fa9b3f10771f028ad03bb0f5ef1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720fd62d6546aa6cfc9a0ce3a1d08dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#af720fd62d6546aa6cfc9a0ce3a1d08dd">ExecuteOnce</a> = true</td></tr>
<tr class="separator:af720fd62d6546aa6cfc9a0ce3a1d08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c320d6fdf9770faea79e9bf806f3d3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a8c320d6fdf9770faea79e9bf806f3d3e">InitSleepTime</a> = 2</td></tr>
<tr class="separator:a8c320d6fdf9770faea79e9bf806f3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24c3b97af2cb8ae90981ffc1c19a48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a2f24c3b97af2cb8ae90981ffc1c19a48">ExecuteSleepTime</a> = 2</td></tr>
<tr class="separator:a2f24c3b97af2cb8ae90981ffc1c19a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915216c5c12df57e9842c285a89b5217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">ConditionEvaluation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a915216c5c12df57e9842c285a89b5217">ConditionEvaluation</a> = <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24a6058a00ecbde44b7aa131adbcd01f157">ConditionEvaluation.All_conditions_must_be_met</a></td></tr>
<tr class="separator:a915216c5c12df57e9842c285a89b5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed27f801e644d88e6fb7451da23443"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a17ed27f801e644d88e6fb7451da23443">DebugConditions</a> = new List&lt;<a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a>&gt;()</td></tr>
<tr class="separator:a17ed27f801e644d88e6fb7451da23443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbab6e9e3a39a724cb9dbf14f85a934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a9cbab6e9e3a39a724cb9dbf14f85a934">MessageType</a></td></tr>
<tr class="separator:a9cbab6e9e3a39a724cb9dbf14f85a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ad98ad856e45abc244db88965e1f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#aec7ad98ad856e45abc244db88965e1f4">Message</a> = string.Empty</td></tr>
<tr class="separator:aec7ad98ad856e45abc244db88965e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616721d65ed28a1a1ec310a823c4788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#ac616721d65ed28a1a1ec310a823c4788">TakeScreenshot</a> = false</td></tr>
<tr class="separator:ac616721d65ed28a1a1ec310a823c4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8960a866aa54e374eb049de2cae29d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#aea8960a866aa54e374eb049de2cae29d">ScreenshotFileName</a> = &quot;Graphy_Screenshot&quot;</td></tr>
<tr class="separator:aea8960a866aa54e374eb049de2cae29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4631c72be692f339ed6bf10907b56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a77c4631c72be692f339ed6bf10907b56">DebugBreak</a> = false</td></tr>
<tr class="separator:a77c4631c72be692f339ed6bf10907b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772a2b17f9aa5c82ede612624e8cbc3"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a6772a2b17f9aa5c82ede612624e8cbc3">UnityEvents</a></td></tr>
<tr class="separator:a6772a2b17f9aa5c82ede612624e8cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bec7f09b04d068da1e9227745e3bea"><td class="memItemLeft" align="right" valign="top">List&lt; System.Action &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#ae7bec7f09b04d068da1e9227745e3bea">Callbacks</a> = new List&lt;System.Action&gt;()</td></tr>
<tr class="separator:ae7bec7f09b04d068da1e9227745e3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183819f70b9c5388e9fe6b4d3ac9f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#af183819f70b9c5388e9fe6b4d3ac9f0d">Check</a> =&gt; canBeChecked</td></tr>
<tr class="separator:af183819f70b9c5388e9fe6b4d3ac9f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8419b4077144b42af41f88b22dfc7760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419b4077144b42af41f88b22dfc7760">&#9670;&nbsp;</a></span>Executed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.DebugPacket.Executed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01885d992550969a4a546d70723ab3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01885d992550969a4a546d70723ab3e3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.DebugPacket.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e2ce2ceaa81bfae8d75984c45cb188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2ce2ceaa81bfae8d75984c45cb188e">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyDebugger.DebugPacket.Active = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bec7f09b04d068da1e9227745e3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bec7f09b04d068da1e9227745e3bea">&#9670;&nbsp;</a></span>Callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;System.Action&gt; Tayx.Graphy.GraphyDebugger.DebugPacket.Callbacks = new List&lt;System.Action&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af183819f70b9c5388e9fe6b4d3ac9f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183819f70b9c5388e9fe6b4d3ac9f0d">&#9670;&nbsp;</a></span>Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyDebugger.DebugPacket.Check =&gt; canBeChecked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915216c5c12df57e9842c285a89b5217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915216c5c12df57e9842c285a89b5217">&#9670;&nbsp;</a></span>ConditionEvaluation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">ConditionEvaluation</a> Tayx.Graphy.GraphyDebugger.DebugPacket.ConditionEvaluation = <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24a6058a00ecbde44b7aa131adbcd01f157">ConditionEvaluation.All_conditions_must_be_met</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c4631c72be692f339ed6bf10907b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c4631c72be692f339ed6bf10907b56">&#9670;&nbsp;</a></span>DebugBreak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyDebugger.DebugPacket.DebugBreak = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ed27f801e644d88e6fb7451da23443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ed27f801e644d88e6fb7451da23443">&#9670;&nbsp;</a></span>DebugConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a>&gt; Tayx.Graphy.GraphyDebugger.DebugPacket.DebugConditions = new List&lt;<a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af720fd62d6546aa6cfc9a0ce3a1d08dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af720fd62d6546aa6cfc9a0ce3a1d08dd">&#9670;&nbsp;</a></span>ExecuteOnce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyDebugger.DebugPacket.ExecuteOnce = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f24c3b97af2cb8ae90981ffc1c19a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f24c3b97af2cb8ae90981ffc1c19a48">&#9670;&nbsp;</a></span>ExecuteSleepTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyDebugger.DebugPacket.ExecuteSleepTime = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fa9b3f10771f028ad03bb0f5ef1958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fa9b3f10771f028ad03bb0f5ef1958">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyDebugger.DebugPacket.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c320d6fdf9770faea79e9bf806f3d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c320d6fdf9770faea79e9bf806f3d3e">&#9670;&nbsp;</a></span>InitSleepTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyDebugger.DebugPacket.InitSleepTime = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7ad98ad856e45abc244db88965e1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7ad98ad856e45abc244db88965e1f4">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tayx.Graphy.GraphyDebugger.DebugPacket.Message = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbab6e9e3a39a724cb9dbf14f85a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbab6e9e3a39a724cb9dbf14f85a934">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> Tayx.Graphy.GraphyDebugger.DebugPacket.MessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8960a866aa54e374eb049de2cae29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8960a866aa54e374eb049de2cae29d">&#9670;&nbsp;</a></span>ScreenshotFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tayx.Graphy.GraphyDebugger.DebugPacket.ScreenshotFileName = &quot;Graphy_Screenshot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac616721d65ed28a1a1ec310a823c4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616721d65ed28a1a1ec310a823c4788">&#9670;&nbsp;</a></span>TakeScreenshot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyDebugger.DebugPacket.TakeScreenshot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6772a2b17f9aa5c82ede612624e8cbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6772a2b17f9aa5c82ede612624e8cbc3">&#9670;&nbsp;</a></span>UnityEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Tayx.Graphy.GraphyDebugger.DebugPacket.UnityEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/<a class="el" href="_graphy_debugger_8cs.html">GraphyDebugger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">GraphyDebugger</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
