<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.Utilities.FuncEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.Utilities.FuncEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class containining utilities functions for editor.  
 <a href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43b595053901e8ce81deba3296c5fb78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a43b595053901e8ce81deba3296c5fb78">InstantiateGrid3D</a> (<a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a> typegrid)</td></tr>
<tr class="memdesc:a43b595053901e8ce81deba3296c5fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">IUnstantiate an empty Grid3D.  <a href="#a43b595053901e8ce81deba3296c5fb78">More...</a><br /></td></tr>
<tr class="separator:a43b595053901e8ce81deba3296c5fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0cb856f54ed990ba1455e3323743b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a45d0cb856f54ed990ba1455e3323743b">RefreshGrid</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid)</td></tr>
<tr class="memdesc:a45d0cb856f54ed990ba1455e3323743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh a grid.  <a href="#a45d0cb856f54ed990ba1455e3323743b">More...</a><br /></td></tr>
<tr class="separator:a45d0cb856f54ed990ba1455e3323743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e87cee37b00db93fa281c9ede9081"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a0c4e87cee37b00db93fa281c9ede9081">DebugGrid</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Color color, int offset_grid_y=0, int size_grid=10)</td></tr>
<tr class="memdesc:a0c4e87cee37b00db93fa281c9ede9081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug a plane grid for helping to visualize the cells.  <a href="#a0c4e87cee37b00db93fa281c9ede9081">More...</a><br /></td></tr>
<tr class="separator:a0c4e87cee37b00db93fa281c9ede9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c205d6b38ed4de0afd9b921b8a7d2ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a2c205d6b38ed4de0afd9b921b8a7d2ef">InstantiateCell</a> (GameObject prefab, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3 position)</td></tr>
<tr class="memdesc:a2c205d6b38ed4de0afd9b921b8a7d2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a cell with a prefab as model.  <a href="#a2c205d6b38ed4de0afd9b921b8a7d2ef">More...</a><br /></td></tr>
<tr class="separator:a2c205d6b38ed4de0afd9b921b8a7d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38050793f1922dad36795f60ebb85b2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a38050793f1922dad36795f60ebb85b2a">InstantiateCell</a> (GameObject prefab, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int index)</td></tr>
<tr class="memdesc:a38050793f1922dad36795f60ebb85b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a cell with a prefab as model.  <a href="#a38050793f1922dad36795f60ebb85b2a">More...</a><br /></td></tr>
<tr class="separator:a38050793f1922dad36795f60ebb85b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca03946306f420bd7cf4113ecae2ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a99ca03946306f420bd7cf4113ecae2ad">ReplaceCell</a> (GameObject source, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> old)</td></tr>
<tr class="memdesc:a99ca03946306f420bd7cf4113ecae2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a cell with an other cell, and delete the old, component and gameobject.  <a href="#a99ca03946306f420bd7cf4113ecae2ad">More...</a><br /></td></tr>
<tr class="separator:a99ca03946306f420bd7cf4113ecae2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982893d39d2a052d8ef7612f0804b554"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a982893d39d2a052d8ef7612f0804b554">DestroyCell</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a982893d39d2a052d8ef7612f0804b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a cell with his gameobject.  <a href="#a982893d39d2a052d8ef7612f0804b554">More...</a><br /></td></tr>
<tr class="separator:a982893d39d2a052d8ef7612f0804b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd382467b7d00d9da36dac1aee1301"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1ddd382467b7d00d9da36dac1aee1301">StampCells</a> (List&lt; <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> &gt; listCell, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int destinationIndex, bool overwrite=true)</td></tr>
<tr class="memdesc:a1ddd382467b7d00d9da36dac1aee1301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stamp cells is to copy and paste a list of cell to an other location.  <a href="#a1ddd382467b7d00d9da36dac1aee1301">More...</a><br /></td></tr>
<tr class="separator:a1ddd382467b7d00d9da36dac1aee1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d65dfe99eeb4b9e10bbdccbf5d6824"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a83d65dfe99eeb4b9e10bbdccbf5d6824">DrawUILine</a> (Color color, int thickness=2, int padding=10)</td></tr>
<tr class="memdesc:a83d65dfe99eeb4b9e10bbdccbf5d6824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ui funtions to draw separator in Editors.  <a href="#a83d65dfe99eeb4b9e10bbdccbf5d6824">More...</a><br /></td></tr>
<tr class="separator:a83d65dfe99eeb4b9e10bbdccbf5d6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bacaa907119837f10204abb3d22ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a610bacaa907119837f10204abb3d22ff">IsGameObjectInstancePrefab</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a610bacaa907119837f10204abb3d22ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given object is an instance of prefab.  <a href="#a610bacaa907119837f10204abb3d22ff">More...</a><br /></td></tr>
<tr class="separator:a610bacaa907119837f10204abb3d22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28085f71d5f13dccac0b42a253efe1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1f28085f71d5f13dccac0b42a253efe1">IsGameObjectSceneView</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a1f28085f71d5f13dccac0b42a253efe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given object is an instantiated object in scene view.  <a href="#a1f28085f71d5f13dccac0b42a253efe1">More...</a><br /></td></tr>
<tr class="separator:a1f28085f71d5f13dccac0b42a253efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c648f6304c942fc0e397081946202c9"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1c648f6304c942fc0e397081946202c9">GetPrefabFromInstance</a> (GameObject prefabInstance)</td></tr>
<tr class="memdesc:a1c648f6304c942fc0e397081946202c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the prefab from an instance.  <a href="#a1c648f6304c942fc0e397081946202c9">More...</a><br /></td></tr>
<tr class="separator:a1c648f6304c942fc0e397081946202c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class containining utilities functions for editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c4e87cee37b00db93fa281c9ede9081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4e87cee37b00db93fa281c9ede9081">&#9670;&nbsp;</a></span>DebugGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapTileGridCreator.Utilities.FuncEditor.DebugGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_grid_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_grid</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug a plane grid for helping to visualize the cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to debug.</td></tr>
    <tr><td class="paramname">color</td><td>The color of the grid.</td></tr>
    <tr><td class="paramname">offset_grid_y</td><td>The offset of y position. </td></tr>
    <tr><td class="paramname">size_grid</td><td>The size of the grid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982893d39d2a052d8ef7612f0804b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982893d39d2a052d8ef7612f0804b554">&#9670;&nbsp;</a></span>DestroyCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapTileGridCreator.Utilities.FuncEditor.DestroyCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a cell with his gameobject. </p>
<p>Do nothing if not instantiated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83d65dfe99eeb4b9e10bbdccbf5d6824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d65dfe99eeb4b9e10bbdccbf5d6824">&#9670;&nbsp;</a></span>DrawUILine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapTileGridCreator.Utilities.FuncEditor.DrawUILine </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ui funtions to draw separator in Editors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the separation</td></tr>
    <tr><td class="paramname">thickness</td><td>The thickness.</td></tr>
    <tr><td class="paramname">padding</td><td>The padding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c648f6304c942fc0e397081946202c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c648f6304c942fc0e397081946202c9">&#9670;&nbsp;</a></span>GetPrefabFromInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject MapTileGridCreator.Utilities.FuncEditor.GetPrefabFromInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefabInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the prefab from an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefabInstance</td><td>The instance of a prefab.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The prefab, or null if not founded.</dd></dl>

</div>
</div>
<a id="a2c205d6b38ed4de0afd9b921b8a7d2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c205d6b38ed4de0afd9b921b8a7d2ef">&#9670;&nbsp;</a></span>InstantiateCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> MapTileGridCreator.Utilities.FuncEditor.InstantiateCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a cell with a prefab as model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to instantiate as a cell.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid the cell will belongs.</td></tr>
    <tr><td class="paramname">position</td><td>The position of the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="a38050793f1922dad36795f60ebb85b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38050793f1922dad36795f60ebb85b2a">&#9670;&nbsp;</a></span>InstantiateCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> MapTileGridCreator.Utilities.FuncEditor.InstantiateCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a cell with a prefab as model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to instantiate as a cell.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid the cell will belongs.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="a43b595053901e8ce81deba3296c5fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b595053901e8ce81deba3296c5fb78">&#9670;&nbsp;</a></span>InstantiateGrid3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapTileGridCreator.Utilities.FuncEditor.InstantiateGrid3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a>&#160;</td>
          <td class="paramname"><em>typegrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IUnstantiate an empty Grid3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typegrid</td><td>The type of the grid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grid component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="a610bacaa907119837f10204abb3d22ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610bacaa907119837f10204abb3d22ff">&#9670;&nbsp;</a></span>IsGameObjectInstancePrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapTileGridCreator.Utilities.FuncEditor.IsGameObjectInstancePrefab </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the given object is an instance of prefab. </p>

</div>
</div>
<a id="a1f28085f71d5f13dccac0b42a253efe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f28085f71d5f13dccac0b42a253efe1">&#9670;&nbsp;</a></span>IsGameObjectSceneView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapTileGridCreator.Utilities.FuncEditor.IsGameObjectSceneView </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the given object is an instantiated object in scene view. </p>

</div>
</div>
<a id="a45d0cb856f54ed990ba1455e3323743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0cb856f54ed990ba1455e3323743b">&#9670;&nbsp;</a></span>RefreshGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapTileGridCreator.Utilities.FuncEditor.RefreshGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh a grid. </p>
<p>Only work outside playMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to refresh.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99ca03946306f420bd7cf4113ecae2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca03946306f420bd7cf4113ecae2ad">&#9670;&nbsp;</a></span>ReplaceCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> MapTileGridCreator.Utilities.FuncEditor.ReplaceCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace a cell with an other cell, and delete the old, component and gameobject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source gameobject, can be a prefab or an existing gameObject.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid of the old cell.</td></tr>
    <tr><td class="paramname">old</td><td>The old cell to replace.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component of the new gameobject.</dd></dl>

</div>
</div>
<a id="a1ddd382467b7d00d9da36dac1aee1301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddd382467b7d00d9da36dac1aee1301">&#9670;&nbsp;</a></span>StampCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapTileGridCreator.Utilities.FuncEditor.StampCells </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td>
          <td class="paramname"><em>listCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>destinationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stamp cells is to copy and paste a list of cell to an other location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listCell</td><td>The list of cells to copy.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid in which place the copy.</td></tr>
    <tr><td class="paramname">displacement</td><td>The displacement relative to the current position of cells.</td></tr>
    <tr><td class="paramname">overwrite</td><td>Option if we overwrite an existing cell at destination of copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/<a class="el" href="_utilities_editor_8cs.html">UtilitiesEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">FuncEditor</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
