<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.Core.TypeGrid3DMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.Core.TypeGrid3DMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The method extension of the enum TypeGrid3D.  
 <a href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27757a880746ef9d9d5151e0440b4f1f"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html#a27757a880746ef9d9d5151e0440b4f1f">GetTypesGrid</a> (this <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a> typegrid)</td></tr>
<tr class="separator:a27757a880746ef9d9d5151e0440b4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75c8d5088363f5fd0c5649089c0d86"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html#aee75c8d5088363f5fd0c5649089c0d86">GetTypeGrid</a> (this <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a> typegrid)</td></tr>
<tr class="separator:aee75c8d5088363f5fd0c5649089c0d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The method extension of the enum TypeGrid3D. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee75c8d5088363f5fd0c5649089c0d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee75c8d5088363f5fd0c5649089c0d86">&#9670;&nbsp;</a></span>GetTypeGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type MapTileGridCreator.Core.TypeGrid3DMethods.GetTypeGrid </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a>&#160;</td>
          <td class="paramname"><em>typegrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27757a880746ef9d9d5151e0440b4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27757a880746ef9d9d5151e0440b4f1f">&#9670;&nbsp;</a></span>GetTypesGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] MapTileGridCreator.Core.TypeGrid3DMethods.GetTypesGrid </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a>&#160;</td>
          <td class="paramname"><em>typegrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/<a class="el" href="_type_grid3_d_8cs.html">TypeGrid3D.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html">TypeGrid3DMethods</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
