<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Audio.G_AudioMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Audio.G_AudioMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.Audio.G_AudioMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99d3ec55c039eb4c3cdfe46a094bccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#ab99d3ec55c039eb4c3cdfe46a094bccd">UpdateParameters</a> ()</td></tr>
<tr class="separator:ab99d3ec55c039eb4c3cdfe46a094bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6e9d30917c150005798b20bf6fd9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#af2e6e9d30917c150005798b20bf6fd9e">lin2dB</a> (float linear)</td></tr>
<tr class="memdesc:af2e6e9d30917c150005798b20bf6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts spectrum values to decibels using logarithms.  <a href="#af2e6e9d30917c150005798b20bf6fd9e">More...</a><br /></td></tr>
<tr class="separator:af2e6e9d30917c150005798b20bf6fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d65f23129bf2ba080baba2a63c7f3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#af4d65f23129bf2ba080baba2a63c7f3e">dBNormalized</a> (float db)</td></tr>
<tr class="memdesc:af4d65f23129bf2ba080baba2a63c7f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a value in decibels between 0-1.  <a href="#af4d65f23129bf2ba080baba2a63c7f3e">More...</a><br /></td></tr>
<tr class="separator:af4d65f23129bf2ba080baba2a63c7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5703e4a87b16703a147f0d39970b507"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#ae5703e4a87b16703a147f0d39970b507">Spectrum</a> =&gt; m_spectrum</td></tr>
<tr class="memdesc:ae5703e4a87b16703a147f0d39970b507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current audio spectrum from the specified AudioListener.  <a href="#ae5703e4a87b16703a147f0d39970b507">More...</a><br /></td></tr>
<tr class="separator:ae5703e4a87b16703a147f0d39970b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb17c5cdc4bf8c7f81222bb8a3eb9e6"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#a9eb17c5cdc4bf8c7f81222bb8a3eb9e6">SpectrumHighestValues</a> =&gt; m_spectrumHighestValues</td></tr>
<tr class="memdesc:a9eb17c5cdc4bf8c7f81222bb8a3eb9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest audio spectrum from the specified AudioListener in the last few seconds.  <a href="#a9eb17c5cdc4bf8c7f81222bb8a3eb9e6">More...</a><br /></td></tr>
<tr class="separator:a9eb17c5cdc4bf8c7f81222bb8a3eb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c3428be1446004b38185ed31568dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#a885c3428be1446004b38185ed31568dc">MaxDB</a> =&gt; m_maxDB</td></tr>
<tr class="memdesc:a885c3428be1446004b38185ed31568dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum DB registered in the current spectrum.  <a href="#a885c3428be1446004b38185ed31568dc">More...</a><br /></td></tr>
<tr class="separator:a885c3428be1446004b38185ed31568dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1cabce3fd229a904fb62ebeb508dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#a84e1cabce3fd229a904fb62ebeb508dc">SpectrumDataAvailable</a> =&gt; m_audioListener != null</td></tr>
<tr class="memdesc:a84e1cabce3fd229a904fb62ebeb508dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a reference to the audio listener.  <a href="#a84e1cabce3fd229a904fb62ebeb508dc">More...</a><br /></td></tr>
<tr class="separator:a84e1cabce3fd229a904fb62ebeb508dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d65f23129bf2ba080baba2a63c7f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d65f23129bf2ba080baba2a63c7f3e">&#9670;&nbsp;</a></span>dBNormalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Audio.G_AudioMonitor.dBNormalized </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes a value in decibels between 0-1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af2e6e9d30917c150005798b20bf6fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6e9d30917c150005798b20bf6fd9e">&#9670;&nbsp;</a></span>lin2dB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Audio.G_AudioMonitor.lin2dB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts spectrum values to decibels using logarithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab99d3ec55c039eb4c3cdfe46a094bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99d3ec55c039eb4c3cdfe46a094bccd">&#9670;&nbsp;</a></span>UpdateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioMonitor.UpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a885c3428be1446004b38185ed31568dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c3428be1446004b38185ed31568dc">&#9670;&nbsp;</a></span>MaxDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Audio.G_AudioMonitor.MaxDB =&gt; m_maxDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum DB registered in the current spectrum. </p>

</div>
</div>
<a id="ae5703e4a87b16703a147f0d39970b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5703e4a87b16703a147f0d39970b507">&#9670;&nbsp;</a></span>Spectrum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Tayx.Graphy.Audio.G_AudioMonitor.Spectrum =&gt; m_spectrum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current audio spectrum from the specified AudioListener. </p>

</div>
</div>
<a id="a84e1cabce3fd229a904fb62ebeb508dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1cabce3fd229a904fb62ebeb508dc">&#9670;&nbsp;</a></span>SpectrumDataAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.Audio.G_AudioMonitor.SpectrumDataAvailable =&gt; m_audioListener != null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there is a reference to the audio listener. </p>

</div>
</div>
<a id="a9eb17c5cdc4bf8c7f81222bb8a3eb9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb17c5cdc4bf8c7f81222bb8a3eb9e6">&#9670;&nbsp;</a></span>SpectrumHighestValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Tayx.Graphy.Audio.G_AudioMonitor.SpectrumHighestValues =&gt; m_spectrumHighestValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest audio spectrum from the specified AudioListener in the last few seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Audio/<a class="el" href="_g___audio_monitor_8cs.html">G_AudioMonitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html">G_AudioMonitor</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
