<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Graph.G_Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Graph.G_Graph Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.Graph.G_Graph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.png" usemap="#Tayx.Graphy.Graph.G_5FGraph_map" alt=""/>
  <map id="Tayx.Graphy.Graph.G_5FGraph_map" name="Tayx.Graphy.Graph.G_5FGraph_map">
<area href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_graph.html" alt="Tayx.Graphy.Audio.G_AudioGraph" shape="rect" coords="0,112,210,136"/>
<area href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html" alt="Tayx.Graphy.Fps.G_FpsGraph" shape="rect" coords="220,112,430,136"/>
<area href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_graph.html" alt="Tayx.Graphy.Ram.G_RamGraph" shape="rect" coords="440,112,650,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80692626be7aff583a1c48d7ac04a914"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html#a80692626be7aff583a1c48d7ac04a914">UpdateGraph</a> ()</td></tr>
<tr class="memdesc:a80692626be7aff583a1c48d7ac04a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the graph/s.  <a href="#a80692626be7aff583a1c48d7ac04a914">More...</a><br /></td></tr>
<tr class="separator:a80692626be7aff583a1c48d7ac04a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2863fd987060cc3f41f402ef25b2e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html#a3ff2863fd987060cc3f41f402ef25b2e">CreatePoints</a> ()</td></tr>
<tr class="memdesc:a3ff2863fd987060cc3f41f402ef25b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the points for the graph/s.  <a href="#a3ff2863fd987060cc3f41f402ef25b2e">More...</a><br /></td></tr>
<tr class="separator:a3ff2863fd987060cc3f41f402ef25b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ff2863fd987060cc3f41f402ef25b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff2863fd987060cc3f41f402ef25b2e">&#9670;&nbsp;</a></span>CreatePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Tayx.Graphy.Graph.G_Graph.CreatePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the points for the graph/s. </p>

<p>Implemented in <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_graph.html#a8402c6f4decc0ed051e2a3afd42c4cc8">Tayx.Graphy.Audio.G_AudioGraph</a>, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_graph.html#a9b4664e5086ead30d31ef074a746a167">Tayx.Graphy.Ram.G_RamGraph</a>, and <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#ac85a9f98faa49d17ab7bac84c18785b1">Tayx.Graphy.Fps.G_FpsGraph</a>.</p>

</div>
</div>
<a id="a80692626be7aff583a1c48d7ac04a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80692626be7aff583a1c48d7ac04a914">&#9670;&nbsp;</a></span>UpdateGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Tayx.Graphy.Graph.G_Graph.UpdateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the graph/s. </p>

<p>Implemented in <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_graph.html#a8cfebda02d1d789f66c7f9333f9b23fb">Tayx.Graphy.Ram.G_RamGraph</a>, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_graph.html#a0b5a3d57d1cb98ffee11d483f9a0ef01">Tayx.Graphy.Audio.G_AudioGraph</a>, and <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#a02d3c97832d2dc91b4824f2c4a91eb3c">Tayx.Graphy.Fps.G_FpsGraph</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Graph/<a class="el" href="_g___graph_8cs.html">G_Graph.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html">G_Graph</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
