<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.Core.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_core_1_1_cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_core_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.Core.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The cell class handle the bridge between the grid and the gameobject manipulation logic, often via GetComponent function for specifics datas during procedural modification for example.  
 <a href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapTileGridCreator.Core.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_tile_grid_creator_1_1_core_1_1_cell.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b50c38fa843b6ce4e01bc1a663198eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a6b50c38fa843b6ce4e01bc1a663198eb">Initialize</a> (Vector3Int gridIndex, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> parent)</td></tr>
<tr class="memdesc:a6b50c38fa843b6ce4e01bc1a663198eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the cell position, rotation and the index of the cell.  <a href="#a6b50c38fa843b6ce4e01bc1a663198eb">More...</a><br /></td></tr>
<tr class="separator:a6b50c38fa843b6ce4e01bc1a663198eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9049d326f39a7786ed5f21f1d8f286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#abb9049d326f39a7786ed5f21f1d8f286">ResetTransform</a> ()</td></tr>
<tr class="memdesc:abb9049d326f39a7786ed5f21f1d8f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cell transform.  <a href="#abb9049d326f39a7786ed5f21f1d8f286">More...</a><br /></td></tr>
<tr class="separator:abb9049d326f39a7786ed5f21f1d8f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a675c378b6576d067716f4530e0ac8"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a40a675c378b6576d067716f4530e0ac8">GetIndex</a> ()</td></tr>
<tr class="memdesc:a40a675c378b6576d067716f4530e0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the cell.  <a href="#a40a675c378b6576d067716f4530e0ac8">More...</a><br /></td></tr>
<tr class="separator:a40a675c378b6576d067716f4530e0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd720389537b6fc5d66a172ef7ce766e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#afd720389537b6fc5d66a172ef7ce766e">GetHashCode</a> ()</td></tr>
<tr class="separator:afd720389537b6fc5d66a172ef7ce766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c041fe7b60f3c1c0613ee5f36aacf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a098c041fe7b60f3c1c0613ee5f36aacf">Equals</a> (object obj)</td></tr>
<tr class="separator:a098c041fe7b60f3c1c0613ee5f36aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e09f2fc0bd445422ecc7ddbee0934d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a6e09f2fc0bd445422ecc7ddbee0934d3">GetGridParent</a> ()</td></tr>
<tr class="memdesc:a6e09f2fc0bd445422ecc7ddbee0934d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid parent.  <a href="#a6e09f2fc0bd445422ecc7ddbee0934d3">More...</a><br /></td></tr>
<tr class="separator:a6e09f2fc0bd445422ecc7ddbee0934d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The cell class handle the bridge between the grid and the gameobject manipulation logic, often via GetComponent function for specifics datas during procedural modification for example. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a098c041fe7b60f3c1c0613ee5f36aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098c041fe7b60f3c1c0613ee5f36aacf">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MapTileGridCreator.Core.Cell.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e09f2fc0bd445422ecc7ddbee0934d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e09f2fc0bd445422ecc7ddbee0934d3">&#9670;&nbsp;</a></span>GetGridParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapTileGridCreator.Core.Cell.GetGridParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the grid parent. </p>
<p>Use the transform hierarchy to get the parent. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid parent if the parent transform exist and have <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html" title="An abstract class that handle the main logic for any regular grid in 3D space.">Grid3D</a> component, otherwise null.</dd></dl>

</div>
</div>
<a id="afd720389537b6fc5d66a172ef7ce766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd720389537b6fc5d66a172ef7ce766e">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MapTileGridCreator.Core.Cell.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a675c378b6576d067716f4530e0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a675c378b6576d067716f4530e0ac8">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapTileGridCreator.Core.Cell.GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the cell. </p>
<dl class="section return"><dt>Returns</dt><dd>The cell's index.</dd></dl>

</div>
</div>
<a id="a6b50c38fa843b6ce4e01bc1a663198eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b50c38fa843b6ce4e01bc1a663198eb">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Core.Cell.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>gridIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the cell position, rotation and the index of the cell. </p>
<p>Use only in inspector or grid, otherwise it can cause undesirable behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridIndex</td><td>The index of the cell set.</td></tr>
    <tr><td class="paramname">parent</td><td>The Grid3d it belongs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb9049d326f39a7786ed5f21f1d8f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9049d326f39a7786ed5f21f1d8f286">&#9670;&nbsp;</a></span>ResetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Core.Cell.ResetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the cell transform. </p>
<p>The position, scale, and rotation will be resetted. The cell must be initialised before. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The parent grid.</td></tr>
    <tr><td class="paramname">cell</td><td>The cell to initialize transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/<a class="el" href="_cell_8cs.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
