<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.CustomizationScene.G_CUIColorPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.CustomizationScene.G_CUIColorPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.CustomizationScene.G_CUIColorPicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1114d9e3cf0728f258bdfe1cf051097d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#a1114d9e3cf0728f258bdfe1cf051097d">SetOnValueChangeCallback</a> (System.Action&lt; <a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#ab89a73b34248c01d42b77d2214f4d167">Color</a> &gt; onValueChange)</td></tr>
<tr class="separator:a1114d9e3cf0728f258bdfe1cf051097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba23b6c93edaca7ddddf8c4f954341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#a5dba23b6c93edaca7ddddf8c4f954341">SetRandomColor</a> ()</td></tr>
<tr class="separator:a5dba23b6c93edaca7ddddf8c4f954341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab89a73b34248c01d42b77d2214f4d167"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#ab89a73b34248c01d42b77d2214f4d167">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:ab89a73b34248c01d42b77d2214f4d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1114d9e3cf0728f258bdfe1cf051097d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1114d9e3cf0728f258bdfe1cf051097d">&#9670;&nbsp;</a></span>SetOnValueChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.CustomizationScene.G_CUIColorPicker.SetOnValueChangeCallback </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; <a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#ab89a73b34248c01d42b77d2214f4d167">Color</a> &gt;&#160;</td>
          <td class="paramname"><em>onValueChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dba23b6c93edaca7ddddf8c4f954341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dba23b6c93edaca7ddddf8c4f954341">&#9670;&nbsp;</a></span>SetRandomColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.CustomizationScene.G_CUIColorPicker.SetRandomColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab89a73b34248c01d42b77d2214f4d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89a73b34248c01d42b77d2214f4d167">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.CustomizationScene.G_CUIColorPicker.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scene/Color Picker/<a class="el" href="_g___c_u_i_color_picker_8cs.html">G_CUIColorPicker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_customization_scene.html">CustomizationScene</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html">G_CUIColorPicker</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
