<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graphy_debugger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyDebugger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a7bf1c6637c7a6bcc52d4a82d8be5dc23">AddCallbackToAllDebugPacketWithId</a>(System.Action callback, int id)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a67ac3413b22c7dffadfb404b2fb300f5">AddCallbackToFirstDebugPacketWithId</a>(System.Action callback, int id)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac931fb22cc7eb31f5bdd02cdbf8383fd">AddNewDebugPacket</a>(DebugPacket newDebugPacket)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a8c2fdcac07cae9a7e754335853b11cd8">AddNewDebugPacket</a>(int newId, DebugCondition newDebugCondition, MessageType newMessageType, string newMessage, bool newDebugBreak, System.Action newCallback)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a0c8c63d460f9c1234f2fcd0d04d40ace">AddNewDebugPacket</a>(int newId, List&lt; DebugCondition &gt; newDebugConditions, MessageType newMessageType, string newMessage, bool newDebugBreak, System.Action newCallback)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#acaa3c19845ccecf9ac9a8839c09fedf5">AddNewDebugPacket</a>(int newId, DebugCondition newDebugCondition, MessageType newMessageType, string newMessage, bool newDebugBreak, List&lt; System.Action &gt; newCallbacks)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a360734cc3cd2d4ca5bfed30a6c7db91c">AddNewDebugPacket</a>(int newId, List&lt; DebugCondition &gt; newDebugConditions, MessageType newMessageType, string newMessage, bool newDebugBreak, List&lt; System.Action &gt; newCallbacks)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">ConditionEvaluation</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">DebugComparer</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">DebugVariable</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac0ef7ff49e62d1f88947db9592c4943a">GetAllDebugPacketsWithId</a>(int packetId)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac685ec11a8d70facfa737dd43b8f1df9">GetFirstDebugPacketWithId</a>(int packetId)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a1d30de6e49852e846b44bf2c213db913">GraphyDebugger</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html#a6bedd86591d3c2d8cfd5b3518c37aff3">Instance</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html">Tayx.Graphy.Utils.G_Singleton&lt; GraphyDebugger &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a023f27db1b263ce298906d6e39fd348a">RemoveAllDebugPacketsWithId</a>(int packetId)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ae769f3e4aa77266c4bb116540b967e03">RemoveFirstDebugPacketWithId</a>(int packetId)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">Tayx.Graphy.GraphyDebugger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
