<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Core.Modifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_core_1_1_modifier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_map_grid3_d_creator_1_1_core_1_1_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Core.Modifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Core.Modifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_grid3_d_creator_1_1_core_1_1_modifier.png" usemap="#MapGrid3DCreator.Core.Modifier_map" alt=""/>
  <map id="MapGrid3DCreator.Core.Modifier_map" name="MapGrid3DCreator.Core.Modifier_map">
<area href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_fill_cube.html" alt="MapGrid3DCreator.TransformationsBank.ModifierFillCube" shape="rect" coords="0,112,397,136"/>
<area href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html" alt="MapGrid3DCreator.TransformationsBank.ModifierFilterArityByLayer" shape="rect" coords="407,112,804,136"/>
<area href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_height_random.html" alt="MapGrid3DCreator.TransformationsBank.ModifierHeightRandom" shape="rect" coords="814,112,1211,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca1e6a13275faa34197c8de77653b317"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#aca1e6a13275faa34197c8de77653b317">ApplyModifier</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> gridmap, Vector3Int previousIndex)</td></tr>
<tr class="memdesc:aca1e6a13275faa34197c8de77653b317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main iteration function.  <a href="#aca1e6a13275faa34197c8de77653b317">More...</a><br /></td></tr>
<tr class="separator:aca1e6a13275faa34197c8de77653b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d169dffdcdf4915da2641cf25b94004"><td class="memItemLeft" align="right" valign="top">abstract Queue&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a7d169dffdcdf4915da2641cf25b94004">Modify</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int index)</td></tr>
<tr class="memdesc:a7d169dffdcdf4915da2641cf25b94004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be implemented in order to do various modifications.  <a href="#a7d169dffdcdf4915da2641cf25b94004">More...</a><br /></td></tr>
<tr class="separator:a7d169dffdcdf4915da2641cf25b94004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53eaa94676cb5cdc11dd51cc4ab4611f"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a53eaa94676cb5cdc11dd51cc4ab4611f">StartIndex</a> =&gt; m_StartIndex</td></tr>
<tr class="separator:a53eaa94676cb5cdc11dd51cc4ab4611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a548931f44c2ce96490f11a06c960f869"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a548931f44c2ce96490f11a06c960f869">BeforeModify</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int previousIndex)</td></tr>
<tr class="memdesc:a548931f44c2ce96490f11a06c960f869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to do some extra initialisation befor grid initialisation.  <a href="#a548931f44c2ce96490f11a06c960f869">More...</a><br /></td></tr>
<tr class="separator:a548931f44c2ce96490f11a06c960f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd2f25131b1aa7c5d80b47152e2cf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a76bd2f25131b1aa7c5d80b47152e2cf3">AfterModify</a> ()</td></tr>
<tr class="memdesc:a76bd2f25131b1aa7c5d80b47152e2cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to do some extra finish after the grid iteration.  <a href="#a76bd2f25131b1aa7c5d80b47152e2cf3">More...</a><br /></td></tr>
<tr class="separator:a76bd2f25131b1aa7c5d80b47152e2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafcddfcb348ee156df513cc4b7610fbd"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#aafcddfcb348ee156df513cc4b7610fbd">last_index</a></td></tr>
<tr class="separator:aafcddfcb348ee156df513cc4b7610fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0048a5940e99495e6e8630e98ba759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a4a0048a5940e99495e6e8630e98ba759">nb_iterations</a></td></tr>
<tr class="separator:a4a0048a5940e99495e6e8630e98ba759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a317873d913340c41054abff948399b50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#a317873d913340c41054abff948399b50">Pass</a><code> [get, set]</code></td></tr>
<tr class="separator:a317873d913340c41054abff948399b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0e05131e62a6b2ea63f5dc68531d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html#aa9b0e05131e62a6b2ea63f5dc68531d9">NumberOfIterations</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9b0e05131e62a6b2ea63f5dc68531d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76bd2f25131b1aa7c5d80b47152e2cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bd2f25131b1aa7c5d80b47152e2cf3">&#9670;&nbsp;</a></span>AfterModify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapGrid3DCreator.Core.Modifier.AfterModify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permit to do some extra finish after the grid iteration. </p>

<p>Reimplemented in <a class="el" href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html#ad645c3bd63dc8de425612e268402cdb5">MapGrid3DCreator.TransformationsBank.ModifierFilterArityByLayer</a>.</p>

</div>
</div>
<a id="aca1e6a13275faa34197c8de77653b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e6a13275faa34197c8de77653b317">&#9670;&nbsp;</a></span>ApplyModifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapGrid3DCreator.Core.Modifier.ApplyModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>gridmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>previousIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main iteration function. </p>
<p>Permit to handle the modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridmap</td><td>The grid to apply the modifier.</td></tr>
    <tr><td class="paramname">previousIndex</td><td>The index given by the caller. With m_UsePreviousOrDefaultIndex, permit to overwrite the start index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last index used or previous if it was passed.</dd></dl>

</div>
</div>
<a id="a548931f44c2ce96490f11a06c960f869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548931f44c2ce96490f11a06c960f869">&#9670;&nbsp;</a></span>BeforeModify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapGrid3DCreator.Core.Modifier.BeforeModify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>previousIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permit to do some extra initialisation befor grid initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid that will be modified.</td></tr>
    <tr><td class="paramname">previousIndex</td><td>The previous index given by the caller of modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html#a966bcb254d9ed83328dbcd03252b8192">MapGrid3DCreator.TransformationsBank.ModifierFilterArityByLayer</a>.</p>

</div>
</div>
<a id="a7d169dffdcdf4915da2641cf25b94004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d169dffdcdf4915da2641cf25b94004">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Queue&lt;Vector3Int&gt; MapGrid3DCreator.Core.Modifier.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be implemented in order to do various modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid that is modified.</td></tr>
    <tr><td class="paramname">index</td><td>The current index of grid itiration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next index that will be considered for the iteration by the ApplyModifier function. See the documentation of this function for more details. </dd></dl>

<p>Implemented in <a class="el" href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html#ae9d33b44da8d9503e80562bf0f4988c1">MapGrid3DCreator.TransformationsBank.ModifierFilterArityByLayer</a>, <a class="el" href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_fill_cube.html#aea42c63ea1eacc31e80b5ab5df329451">MapGrid3DCreator.TransformationsBank.ModifierFillCube</a>, and <a class="el" href="class_map_grid3_d_creator_1_1_transformations_bank_1_1_modifier_height_random.html#a31e927be5e9d6ed14470ca03b404b3d1">MapGrid3DCreator.TransformationsBank.ModifierHeightRandom</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafcddfcb348ee156df513cc4b7610fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcddfcb348ee156df513cc4b7610fbd">&#9670;&nbsp;</a></span>last_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapGrid3DCreator.Core.Modifier.last_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0048a5940e99495e6e8630e98ba759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0048a5940e99495e6e8630e98ba759">&#9670;&nbsp;</a></span>nb_iterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGrid3DCreator.Core.Modifier.nb_iterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53eaa94676cb5cdc11dd51cc4ab4611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eaa94676cb5cdc11dd51cc4ab4611f">&#9670;&nbsp;</a></span>StartIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapGrid3DCreator.Core.Modifier.StartIndex =&gt; m_StartIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa9b0e05131e62a6b2ea63f5dc68531d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b0e05131e62a6b2ea63f5dc68531d9">&#9670;&nbsp;</a></span>NumberOfIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGrid3DCreator.Core.Modifier.NumberOfIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317873d913340c41054abff948399b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317873d913340c41054abff948399b50">&#9670;&nbsp;</a></span>Pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGrid3DCreator.Core.Modifier.Pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/Map/<a class="el" href="_map_modifier_8cs.html">MapModifier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html">Modifier</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
