<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.GraphyDebugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graphy_debugger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_graphy_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.GraphyDebugger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_graphy_debugger.png" usemap="#Tayx.Graphy.GraphyDebugger_map" alt=""/>
  <map id="Tayx.Graphy.GraphyDebugger_map" name="Tayx.Graphy.GraphyDebugger_map">
<area href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html" alt="Tayx.Graphy.Utils.G_Singleton&lt; GraphyDebugger &gt;" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a498e54569d3621d1a3b0d94abdf2e173"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">DebugVariable</a> { <br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173a1b6a4f07de79256966f51a67aa2fd834">DebugVariable.Fps</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173a9b69014f1529e3703ee866fb168a3335">DebugVariable.Fps_Min</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173a90c6f2987ddd6df4135a4a60b80ed5e5">DebugVariable.Fps_Max</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173aa86786bbebfe8bed22a377bc933f111e">DebugVariable.Fps_Avg</a>, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173a974dd6138fcd8845d69f18edb19cb5c7">DebugVariable.Ram_Allocated</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173a91e1f4d99db72dc9e8efb0798c835b8c">DebugVariable.Ram_Reserved</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173acfb844db6d0eea1534b3c9bf4b357f3d">DebugVariable.Ram_Mono</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173afb6703ffd0a228e68bd9cb05f4d330aa">DebugVariable.Audio_DB</a>
<br />
 }</td></tr>
<tr class="separator:a498e54569d3621d1a3b0d94abdf2e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a476a36ed77861c3afcd027cfa87aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">DebugComparer</a> { <br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aaa8a7ab52bef8fa338c5c78c6575f90d67">DebugComparer.Less_than</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aaa9e1d0a9d15dc800c3c847ebf16ce1773">DebugComparer.Equals_or_less_than</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aaa0ccb67e7eaae09d9e4078d161eeca100">DebugComparer.Equals</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aaaaf2044638c4a9006a56b5d7ffc7d9186">DebugComparer.Equals_or_greater_than</a>, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aaa66c6ff7493a9289820718efdfe6d1336">DebugComparer.Greater_than</a>
<br />
 }</td></tr>
<tr class="separator:a12a476a36ed77861c3afcd027cfa87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6e87ce257443cc98327f4dfdfbc24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">ConditionEvaluation</a> { <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24a6058a00ecbde44b7aa131adbcd01f157">ConditionEvaluation.All_conditions_must_be_met</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24a43bbd46bded07e6f823b50e3eeb77118">ConditionEvaluation.Only_one_condition_has_to_be_met</a>
 }</td></tr>
<tr class="separator:a65e6e87ce257443cc98327f4dfdfbc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7adc23010d0326a1ad9df4b0608fb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> { <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9ace0be71e33226e4c1db2bcea5959f16b">MessageType.Log</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9a0eaadb4fcb48a0a0ed7bc9868be9fbaa">MessageType.Warning</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9a902b0d55fddef6f8d651fe1035b7d4bd">MessageType.Error</a>
 }</td></tr>
<tr class="separator:a4a7adc23010d0326a1ad9df4b0608fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac931fb22cc7eb31f5bdd02cdbf8383fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac931fb22cc7eb31f5bdd02cdbf8383fd">AddNewDebugPacket</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> newDebugPacket)</td></tr>
<tr class="memdesc:ac931fb22cc7eb31f5bdd02cdbf8383fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>.  <a href="#ac931fb22cc7eb31f5bdd02cdbf8383fd">More...</a><br /></td></tr>
<tr class="separator:ac931fb22cc7eb31f5bdd02cdbf8383fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fdcac07cae9a7e754335853b11cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a8c2fdcac07cae9a7e754335853b11cd8">AddNewDebugPacket</a> (int newId, <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> newDebugCondition, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> newMessageType, string newMessage, bool newDebugBreak, System.Action newCallback)</td></tr>
<tr class="memdesc:a8c2fdcac07cae9a7e754335853b11cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>.  <a href="#a8c2fdcac07cae9a7e754335853b11cd8">More...</a><br /></td></tr>
<tr class="separator:a8c2fdcac07cae9a7e754335853b11cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c63d460f9c1234f2fcd0d04d40ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a0c8c63d460f9c1234f2fcd0d04d40ace">AddNewDebugPacket</a> (int newId, List&lt; <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> &gt; newDebugConditions, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> newMessageType, string newMessage, bool newDebugBreak, System.Action newCallback)</td></tr>
<tr class="memdesc:a0c8c63d460f9c1234f2fcd0d04d40ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>.  <a href="#a0c8c63d460f9c1234f2fcd0d04d40ace">More...</a><br /></td></tr>
<tr class="separator:a0c8c63d460f9c1234f2fcd0d04d40ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3c19845ccecf9ac9a8839c09fedf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#acaa3c19845ccecf9ac9a8839c09fedf5">AddNewDebugPacket</a> (int newId, <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> newDebugCondition, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> newMessageType, string newMessage, bool newDebugBreak, List&lt; System.Action &gt; newCallbacks)</td></tr>
<tr class="memdesc:acaa3c19845ccecf9ac9a8839c09fedf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>.  <a href="#acaa3c19845ccecf9ac9a8839c09fedf5">More...</a><br /></td></tr>
<tr class="separator:acaa3c19845ccecf9ac9a8839c09fedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360734cc3cd2d4ca5bfed30a6c7db91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a360734cc3cd2d4ca5bfed30a6c7db91c">AddNewDebugPacket</a> (int newId, List&lt; <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> &gt; newDebugConditions, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a> newMessageType, string newMessage, bool newDebugBreak, List&lt; System.Action &gt; newCallbacks)</td></tr>
<tr class="memdesc:a360734cc3cd2d4ca5bfed30a6c7db91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>.  <a href="#a360734cc3cd2d4ca5bfed30a6c7db91c">More...</a><br /></td></tr>
<tr class="separator:a360734cc3cd2d4ca5bfed30a6c7db91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685ec11a8d70facfa737dd43b8f1df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac685ec11a8d70facfa737dd43b8f1df9">GetFirstDebugPacketWithId</a> (int packetId)</td></tr>
<tr class="memdesc:ac685ec11a8d70facfa737dd43b8f1df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#ac685ec11a8d70facfa737dd43b8f1df9">More...</a><br /></td></tr>
<tr class="separator:ac685ec11a8d70facfa737dd43b8f1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef7ff49e62d1f88947db9592c4943a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac0ef7ff49e62d1f88947db9592c4943a">GetAllDebugPacketsWithId</a> (int packetId)</td></tr>
<tr class="memdesc:ac0ef7ff49e62d1f88947db9592c4943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#ac0ef7ff49e62d1f88947db9592c4943a">More...</a><br /></td></tr>
<tr class="separator:ac0ef7ff49e62d1f88947db9592c4943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae769f3e4aa77266c4bb116540b967e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ae769f3e4aa77266c4bb116540b967e03">RemoveFirstDebugPacketWithId</a> (int packetId)</td></tr>
<tr class="memdesc:ae769f3e4aa77266c4bb116540b967e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#ae769f3e4aa77266c4bb116540b967e03">More...</a><br /></td></tr>
<tr class="separator:ae769f3e4aa77266c4bb116540b967e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f27db1b263ce298906d6e39fd348a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a023f27db1b263ce298906d6e39fd348a">RemoveAllDebugPacketsWithId</a> (int packetId)</td></tr>
<tr class="memdesc:a023f27db1b263ce298906d6e39fd348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#a023f27db1b263ce298906d6e39fd348a">More...</a><br /></td></tr>
<tr class="separator:a023f27db1b263ce298906d6e39fd348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac3413b22c7dffadfb404b2fb300f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a67ac3413b22c7dffadfb404b2fb300f5">AddCallbackToFirstDebugPacketWithId</a> (System.Action callback, int id)</td></tr>
<tr class="memdesc:a67ac3413b22c7dffadfb404b2fb300f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Action callback to the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#a67ac3413b22c7dffadfb404b2fb300f5">More...</a><br /></td></tr>
<tr class="separator:a67ac3413b22c7dffadfb404b2fb300f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1c6637c7a6bcc52d4a82d8be5dc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a7bf1c6637c7a6bcc52d4a82d8be5dc23">AddCallbackToAllDebugPacketWithId</a> (System.Action callback, int id)</td></tr>
<tr class="memdesc:a7bf1c6637c7a6bcc52d4a82d8be5dc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Action callback to all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list.  <a href="#a7bf1c6637c7a6bcc52d4a82d8be5dc23">More...</a><br /></td></tr>
<tr class="separator:a7bf1c6637c7a6bcc52d4a82d8be5dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d30de6e49852e846b44bf2c213db913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a1d30de6e49852e846b44bf2c213db913">GraphyDebugger</a> ()</td></tr>
<tr class="separator:a1d30de6e49852e846b44bf2c213db913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html">Tayx.Graphy.Utils.G_Singleton&lt; GraphyDebugger &gt;</a></td></tr>
<tr class="memitem:a6bedd86591d3c2d8cfd5b3518c37aff3 inherit properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html#a6bedd86591d3c2d8cfd5b3518c37aff3">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a6bedd86591d3c2d8cfd5b3518c37aff3 inherit properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a65e6e87ce257443cc98327f4dfdfbc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6e87ce257443cc98327f4dfdfbc24">&#9670;&nbsp;</a></span>ConditionEvaluation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">Tayx.Graphy.GraphyDebugger.ConditionEvaluation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65e6e87ce257443cc98327f4dfdfbc24a6058a00ecbde44b7aa131adbcd01f157"></a>All_conditions_must_be_met&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65e6e87ce257443cc98327f4dfdfbc24a43bbd46bded07e6f823b50e3eeb77118"></a>Only_one_condition_has_to_be_met&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a12a476a36ed77861c3afcd027cfa87aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a476a36ed77861c3afcd027cfa87aa">&#9670;&nbsp;</a></span>DebugComparer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">Tayx.Graphy.GraphyDebugger.DebugComparer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12a476a36ed77861c3afcd027cfa87aaa8a7ab52bef8fa338c5c78c6575f90d67"></a>Less_than&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12a476a36ed77861c3afcd027cfa87aaa9e1d0a9d15dc800c3c847ebf16ce1773"></a>Equals_or_less_than&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12a476a36ed77861c3afcd027cfa87aaa0ccb67e7eaae09d9e4078d161eeca100"></a>Equals&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12a476a36ed77861c3afcd027cfa87aaaaf2044638c4a9006a56b5d7ffc7d9186"></a>Equals_or_greater_than&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12a476a36ed77861c3afcd027cfa87aaa66c6ff7493a9289820718efdfe6d1336"></a>Greater_than&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a498e54569d3621d1a3b0d94abdf2e173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498e54569d3621d1a3b0d94abdf2e173">&#9670;&nbsp;</a></span>DebugVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">Tayx.Graphy.GraphyDebugger.DebugVariable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173a1b6a4f07de79256966f51a67aa2fd834"></a>Fps&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173a9b69014f1529e3703ee866fb168a3335"></a>Fps_Min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173a90c6f2987ddd6df4135a4a60b80ed5e5"></a>Fps_Max&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173aa86786bbebfe8bed22a377bc933f111e"></a>Fps_Avg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173a974dd6138fcd8845d69f18edb19cb5c7"></a>Ram_Allocated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173a91e1f4d99db72dc9e8efb0798c835b8c"></a>Ram_Reserved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173acfb844db6d0eea1534b3c9bf4b357f3d"></a>Ram_Mono&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a498e54569d3621d1a3b0d94abdf2e173afb6703ffd0a228e68bd9cb05f4d330aa"></a>Audio_DB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4a7adc23010d0326a1ad9df4b0608fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7adc23010d0326a1ad9df4b0608fb9">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">Tayx.Graphy.GraphyDebugger.MessageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a7adc23010d0326a1ad9df4b0608fb9ace0be71e33226e4c1db2bcea5959f16b"></a>Log&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a7adc23010d0326a1ad9df4b0608fb9a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a7adc23010d0326a1ad9df4b0608fb9a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d30de6e49852e846b44bf2c213db913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d30de6e49852e846b44bf2c213db913">&#9670;&nbsp;</a></span>GraphyDebugger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tayx.Graphy.GraphyDebugger.GraphyDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf1c6637c7a6bcc52d4a82d8be5dc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf1c6637c7a6bcc52d4a82d8be5dc23">&#9670;&nbsp;</a></span>AddCallbackToAllDebugPacketWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddCallbackToAllDebugPacketWithId </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Action callback to all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67ac3413b22c7dffadfb404b2fb300f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ac3413b22c7dffadfb404b2fb300f5">&#9670;&nbsp;</a></span>AddCallbackToFirstDebugPacketWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddCallbackToFirstDebugPacketWithId </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Action callback to the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac931fb22cc7eb31f5bdd02cdbf8383fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac931fb22cc7eb31f5bdd02cdbf8383fd">&#9670;&nbsp;</a></span>AddNewDebugPacket() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddNewDebugPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>&#160;</td>
          <td class="paramname"><em>newDebugPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>. </p>

</div>
</div>
<a id="a8c2fdcac07cae9a7e754335853b11cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2fdcac07cae9a7e754335853b11cd8">&#9670;&nbsp;</a></span>AddNewDebugPacket() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddNewDebugPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a>&#160;</td>
          <td class="paramname"><em>newDebugCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a>&#160;</td>
          <td class="paramname"><em>newMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newDebugBreak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>newCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>. </p>

</div>
</div>
<a id="a0c8c63d460f9c1234f2fcd0d04d40ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c63d460f9c1234f2fcd0d04d40ace">&#9670;&nbsp;</a></span>AddNewDebugPacket() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddNewDebugPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> &gt;&#160;</td>
          <td class="paramname"><em>newDebugConditions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a>&#160;</td>
          <td class="paramname"><em>newMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newDebugBreak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>newCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>. </p>

</div>
</div>
<a id="acaa3c19845ccecf9ac9a8839c09fedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3c19845ccecf9ac9a8839c09fedf5">&#9670;&nbsp;</a></span>AddNewDebugPacket() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddNewDebugPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a>&#160;</td>
          <td class="paramname"><em>newDebugCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a>&#160;</td>
          <td class="paramname"><em>newMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newDebugBreak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; System.Action &gt;&#160;</td>
          <td class="paramname"><em>newCallbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>. </p>

</div>
</div>
<a id="a360734cc3cd2d4ca5bfed30a6c7db91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360734cc3cd2d4ca5bfed30a6c7db91c">&#9670;&nbsp;</a></span>AddNewDebugPacket() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.AddNewDebugPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a> &gt;&#160;</td>
          <td class="paramname"><em>newDebugConditions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">MessageType</a>&#160;</td>
          <td class="paramname"><em>newMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newDebugBreak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; System.Action &gt;&#160;</td>
          <td class="paramname"><em>newCallbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>. </p>

</div>
</div>
<a id="ac0ef7ff49e62d1f88947db9592c4943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef7ff49e62d1f88947db9592c4943a">&#9670;&nbsp;</a></span>GetAllDebugPacketsWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a>&gt; Tayx.Graphy.GraphyDebugger.GetAllDebugPacketsWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac685ec11a8d70facfa737dd43b8f1df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685ec11a8d70facfa737dd43b8f1df9">&#9670;&nbsp;</a></span>GetFirstDebugPacketWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> Tayx.Graphy.GraphyDebugger.GetFirstDebugPacketWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a023f27db1b263ce298906d6e39fd348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f27db1b263ce298906d6e39fd348a">&#9670;&nbsp;</a></span>RemoveAllDebugPacketsWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.RemoveAllDebugPacketsWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the Packets with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae769f3e4aa77266c4bb116540b967e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae769f3e4aa77266c4bb116540b967e03">&#9670;&nbsp;</a></span>RemoveFirstDebugPacketWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyDebugger.RemoveFirstDebugPacketWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first Packet with the specified ID in the <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html">DebugPacket</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/<a class="el" href="_graphy_debugger_8cs.html">GraphyDebugger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">GraphyDebugger</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
