<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Core.MapModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_core_1_1_map_modifier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_grid3_d_creator_1_1_core_1_1_map_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Core.MapModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Core.MapModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_grid3_d_creator_1_1_core_1_1_map_modifier.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad94ff623bf9695a3f7c6cae83d3139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_map_modifier.html#adad94ff623bf9695a3f7c6cae83d3139">ApplyModifiers</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid)</td></tr>
<tr class="memdesc:adad94ff623bf9695a3f7c6cae83d3139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the list of modifiers registered to a grid.  <a href="#adad94ff623bf9695a3f7c6cae83d3139">More...</a><br /></td></tr>
<tr class="separator:adad94ff623bf9695a3f7c6cae83d3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06e44368b13e50e952111645b39d55ad"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html">Modifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_map_modifier.html#a06e44368b13e50e952111645b39d55ad">m_ModifiersList</a> = new List&lt;<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html">Modifier</a>&gt;()</td></tr>
<tr class="separator:a06e44368b13e50e952111645b39d55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adad94ff623bf9695a3f7c6cae83d3139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad94ff623bf9695a3f7c6cae83d3139">&#9670;&nbsp;</a></span>ApplyModifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Core.MapModifier.ApplyModifiers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the list of modifiers registered to a grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to apply it.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06e44368b13e50e952111645b39d55ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e44368b13e50e952111645b39d55ad">&#9670;&nbsp;</a></span>m_ModifiersList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html">Modifier</a>&gt; MapGrid3DCreator.Core.MapModifier.m_ModifiersList = new List&lt;<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_modifier.html">Modifier</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/Map/<a class="el" href="_map_modifier_8cs.html">MapModifier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_map_modifier.html">MapModifier</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
