<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.SerializeSystem.Grid3DDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.SerializeSystem.Grid3DDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class use to transfer grid data mapping.  
 <a href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeabd0cdd9d90c287dd223e241e3651a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#abeabd0cdd9d90c287dd223e241e3651a">Grid3DDTO</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid)</td></tr>
<tr class="separator:abeabd0cdd9d90c287dd223e241e3651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b868967b4b5c6af3813b91810fe404f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a2b868967b4b5c6af3813b91810fe404f">ToGrid3D</a> ()</td></tr>
<tr class="separator:a2b868967b4b5c6af3813b91810fe404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3925fba0be21c639bf22793b205269a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#ad3925fba0be21c639bf22793b205269a">_type</a></td></tr>
<tr class="separator:ad3925fba0be21c639bf22793b205269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c41ee9d767bd55dfd827553adb190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a9b0c41ee9d767bd55dfd827553adb190">_name</a></td></tr>
<tr class="separator:a9b0c41ee9d767bd55dfd827553adb190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517f07b51e3ed08b8d85c0c61a0bb15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a4517f07b51e3ed08b8d85c0c61a0bb15">_size_cell</a> = 1</td></tr>
<tr class="separator:a4517f07b51e3ed08b8d85c0c61a0bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1ab7a3b50ce68d6ac1be001e884f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#ac2d1ab7a3b50ce68d6ac1be001e884f2">_gap</a> = 0</td></tr>
<tr class="separator:ac2d1ab7a3b50ce68d6ac1be001e884f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fc4b1af7babc9ad7269279f67cd24"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html">CellDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a895fc4b1af7babc9ad7269279f67cd24">_map</a></td></tr>
<tr class="separator:a895fc4b1af7babc9ad7269279f67cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class use to transfer grid data mapping. </p>
<p>Use only inside the <a class="el" href="namespace_map_tile_grid_creator_1_1_serialize_system.html">SerializeSystem</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeabd0cdd9d90c287dd223e241e3651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeabd0cdd9d90c287dd223e241e3651a">&#9670;&nbsp;</a></span>Grid3DDTO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapTileGridCreator.SerializeSystem.Grid3DDTO.Grid3DDTO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b868967b4b5c6af3813b91810fe404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b868967b4b5c6af3813b91810fe404f">&#9670;&nbsp;</a></span>ToGrid3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapTileGridCreator.SerializeSystem.Grid3DDTO.ToGrid3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2d1ab7a3b50ce68d6ac1be001e884f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d1ab7a3b50ce68d6ac1be001e884f2">&#9670;&nbsp;</a></span>_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapTileGridCreator.SerializeSystem.Grid3DDTO._gap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895fc4b1af7babc9ad7269279f67cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895fc4b1af7babc9ad7269279f67cd24">&#9670;&nbsp;</a></span>_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html">CellDTO</a>&gt; MapTileGridCreator.SerializeSystem.Grid3DDTO._map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0c41ee9d767bd55dfd827553adb190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c41ee9d767bd55dfd827553adb190">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MapTileGridCreator.SerializeSystem.Grid3DDTO._name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4517f07b51e3ed08b8d85c0c61a0bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4517f07b51e3ed08b8d85c0c61a0bb15">&#9670;&nbsp;</a></span>_size_cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapTileGridCreator.SerializeSystem.Grid3DDTO._size_cell = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3925fba0be21c639bf22793b205269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3925fba0be21c639bf22793b205269a">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a> MapTileGridCreator.SerializeSystem.Grid3DDTO._type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/SerializeSystem/<a class="el" href="_grid3_d_d_t_o_8cs.html">Grid3DDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_serialize_system.html">SerializeSystem</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html">Grid3DDTO</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
