<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Callbacks
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#ae7bec7f09b04d068da1e9227745e3bea">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>CautionColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a7134f6f44dd47258a2807e507111fa94">Tayx.Graphy.G_GraphShader</a>
</li>
<li>CautionFPSColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a84b4341a54d7b8ba71010a715769749c">Tayx.Graphy.GraphyManager</a>
</li>
<li>CautionFPSThreshold
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ae0d3e5e4c6bed994732b20daafcf3bf1">Tayx.Graphy.GraphyManager</a>
</li>
<li>CautionThreshold
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a31f89409e8b9222827d939855bdb0f89">Tayx.Graphy.G_GraphShader</a>
</li>
<li>CellDTO()
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#af6bc1013d2887d9b8ad601839af8d8db">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>character
: <a class="el" href="class_debugs_color.html#a83938190b85e404f0bb81142a3207ef5">DebugsColor</a>
</li>
<li>Check
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#af183819f70b9c5388e9fe6b4d3ac9f0d">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>Color
: <a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#ab89a73b34248c01d42b77d2214f4d167">Tayx.Graphy.CustomizationScene.G_CUIColorPicker</a>
</li>
<li>Comparer
: <a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html#a3adb0d5a2d4a74c10397ea78b9342903">Tayx.Graphy.GraphyDebugger.DebugCondition</a>
</li>
<li>ConditionEvaluation
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">Tayx.Graphy.GraphyDebugger</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a915216c5c12df57e9842c285a89b5217">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>CreatePoints()
: <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_graph.html#a8402c6f4decc0ed051e2a3afd42c4cc8">Tayx.Graphy.Audio.G_AudioGraph</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#ac85a9f98faa49d17ab7bac84c18785b1">Tayx.Graphy.Fps.G_FpsGraph</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html#a3ff2863fd987060cc3f41f402ef25b2e">Tayx.Graphy.Graph.G_Graph</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_graph.html#a9b4664e5086ead30d31ef074a746a167">Tayx.Graphy.Ram.G_RamGraph</a>
</li>
<li>CriticalColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a883bfd3b11a96624db44c036970ea558">Tayx.Graphy.G_GraphShader</a>
</li>
<li>CriticalFPSColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a1c5888b07e48c7c7e7ed67413c423d2a">Tayx.Graphy.GraphyManager</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>CurrentFPS
: <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_monitor.html#a8f1a05727532197a4483c19d4234442a">Tayx.Graphy.Fps.G_FpsMonitor</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab936a03b0b3097fcc26f8748352eaba6">Tayx.Graphy.GraphyManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
