<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aca540a062f56225047147410bdd15e3e">Tayx.Graphy.GraphyManager</a>
</li>
<li>BackgroundColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6385daaf31eec0e4d4eca76d5a680a68">Tayx.Graphy.GraphyManager</a>
</li>
<li>backward
: <a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html#ae04768e0086ecc34d019ed812983d808">MapTileGridCreator.Core.Vector3IntExt</a>
</li>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>BeforeModify()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a233da1c373d87aa24490c619ea612ef2">MapTileGridCreator.Core.Modifier</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html#a09f01f7501a4c798289adeb0e8c90900">MapTileGridCreator.TransformationsBank.ModifierFilterArityByLayer</a>
</li>
<li>BeforeTest()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#aa0cd2d15163fe6f8385d3de60809416d">MapTileGridCreator.Tests.CubeGridTest</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#a1ea24f2d981b444a10cb6c77e89f6fc7">MapTileGridCreator.Tests.ITestEditor</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_unity.html#aa39af4243686f0c529a6bef43bf5269f">MapTileGridCreator.Tests.ITestUnity</a>
, <a class="el" href="class_tests_1_1_play_grid_test.html#a03233d4a730030a8d6796b906a1d6e47">Tests.PlayGridTest</a>
</li>
<li>boost
: <a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#a10837e7d6130729fa1a3aacf83e40f99">UnityTemplateProjects.SimpleCameraController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
