<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a2e2ce2ceaa81bfae8d75984c45cb188e">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>AddCallbackToAllDebugPacketWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a7bf1c6637c7a6bcc52d4a82d8be5dc23">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>AddCallbackToFirstDebugPacketWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a67ac3413b22c7dffadfb404b2fb300f5">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>AddCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a976bc4e4d0a950f64e4bcd2cef4d2ade">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>AddCellByPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8f08db859574fd98c43e5935e3130825">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>AddNewDebugPacket()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a0c8c63d460f9c1234f2fcd0d04d40ace">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>AdvancedModulePosition
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a486cf73251e4aaaf6ac36e64c91eb80b">Tayx.Graphy.GraphyManager</a>
</li>
<li>AdvancedModuleState
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af4e117488f69dd9bbed821a93346c2be">Tayx.Graphy.GraphyManager</a>
</li>
<li>AfterModify()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad1b0d38b2a47acb2efcfee3c99d0c3ce">MapTileGridCreator.Core.Modifier</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_filter_arity_by_layer.html#a43bd49c4b600e53c48e2313eb5f765d6">MapTileGridCreator.TransformationsBank.ModifierFilterArityByLayer</a>
</li>
<li>AfterTest()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ae6700c4d815617ae7d5b6595bf66f45e">MapTileGridCreator.Tests.CubeGridTest</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#a73acd3a635bec1ca3d8262da10cc4de6">MapTileGridCreator.Tests.ITestEditor</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_unity.html#a6e6f4707c7af5accfa833e5d1cab04d0">MapTileGridCreator.Tests.ITestUnity</a>
, <a class="el" href="class_tests_1_1_play_grid_test.html#a8a0f1db3a921a5750bea0a71164d1f2e">Tests.PlayGridTest</a>
</li>
<li>AllocatedRam
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af1d33666b45e4a03a04259a72f3ec706">Tayx.Graphy.GraphyManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html#a4dfccab4b2083b7e009e374fcc7f6c44">Tayx.Graphy.Ram.G_RamMonitor</a>
</li>
<li>AllocatedRamColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#afe6a99d402d6dd8b1c5c564bda423676">Tayx.Graphy.GraphyManager</a>
</li>
<li>ApplyModifier()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a357596cadc59fa0037cc9fb453201403">MapTileGridCreator.Core.Modifier</a>
</li>
<li>ApplyModifiers()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_map_modifier.html#ab5a2026b749c03afe8f2efa070816a31">MapTileGridCreator.Core.MapModifier</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>Array
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ac7f20b96326c6f961a068e6f537cea6b">Tayx.Graphy.G_GraphShader</a>
</li>
<li>ArrayMaxSize
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a4cffc15e668a4a2fe9a1feb43e8a1f23">Tayx.Graphy.G_GraphShader</a>
</li>
<li>ArrayMaxSizeFull
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ad490cc631ecd76320d62ee010bfeb230">Tayx.Graphy.G_GraphShader</a>
</li>
<li>ArrayMaxSizeLight
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#af2db6a5c7a732b406828d34e825becb5">Tayx.Graphy.G_GraphShader</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>AudioGraphColor
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab1b9b7902d7982dd5971276e24d08410">Tayx.Graphy.GraphyManager</a>
</li>
<li>AudioGraphResolution
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6ff782b9a24feac6dd1ce396026ea0bd">Tayx.Graphy.GraphyManager</a>
</li>
<li>AudioListener
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#abb1fdecf51bde8e131d566d01d7cf015">Tayx.Graphy.GraphyManager</a>
</li>
<li>AudioModuleState
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a39077ef823886c1921c09d2d3e7d7294">Tayx.Graphy.GraphyManager</a>
</li>
<li>AudioTextUpdateRate
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab5d6b97ff40fb09dc55d555114a8e287">Tayx.Graphy.GraphyManager</a>
</li>
<li>Average
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#aef4432a1b54cc6c61e764d65959b1abf">Tayx.Graphy.G_GraphShader</a>
</li>
<li>AverageFPS
: <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_monitor.html#a847893794226d0f51356c7adf33343b7">Tayx.Graphy.Fps.G_FpsMonitor</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a4734a509fea89cce928b030dcb2e6241">Tayx.Graphy.GraphyManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
