<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveAsyncRawJSON()
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_save_load_file_system.html#a2659d932f68441d8d616ba7856af3af2">MapTileGridCreator.SerializeSystem.SaveLoadFileSystem</a>
</li>
<li>ScreenshotFileName
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#aea8960a866aa54e374eb049de2cae29d">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>SelectionGridSceneView()
: <a class="el" href="class_map_tile_grid_creator_window.html#ad4f6ad563d01759d246696a406fcbcd7">MapTileGridCreatorWindow</a>
</li>
<li>SetAllActive()
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___extension_methods.html#a70a6234f0204507c4acb9230b9c2822d">Tayx.Graphy.Utils.G_ExtensionMethods</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetModuleMode()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a9e5ef5aba3c5ed6f9e07e8e1ee02516a">Tayx.Graphy.GraphyManager</a>
</li>
<li>SetModulePosition()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a08d5703826ad6b410409331c4d85bf09">Tayx.Graphy.GraphyManager</a>
</li>
<li>SetOneActive()
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___extension_methods.html#aeab8bd1beaa92ce942e5faeb8109c416">Tayx.Graphy.Utils.G_ExtensionMethods</a>
</li>
<li>SetOnValueChangeCallback()
: <a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#a1114d9e3cf0728f258bdfe1cf051097d">Tayx.Graphy.CustomizationScene.G_CUIColorPicker</a>
</li>
<li>SetPosition()
: <a class="el" href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html#a0e5e65da50bc546e002b4a3eb04bb32a">Tayx.Graphy.Advanced.G_AdvancedData</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a67d3972a35762f59378be42c0021652f">Tayx.Graphy.Audio.G_AudioManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html#a5e6eacb402913740f54045950953d6b4">Tayx.Graphy.Fps.G_FpsManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html#a4b0b2224234a738b775e5184f2b759a6">Tayx.Graphy.Ram.G_RamManager</a>
, <a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_movable.html#a9641914b840b1dca67880e3316be6e7c">Tayx.Graphy.UI.IMovable</a>
</li>
<li>SetPreset()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ac2c39047257c8b8785f075d82003b39b">Tayx.Graphy.GraphyManager</a>
</li>
<li>SetRandomColor()
: <a class="el" href="class_tayx_1_1_graphy_1_1_customization_scene_1_1_g___c_u_i_color_picker.html#a5dba23b6c93edaca7ddddf8c4f954341">Tayx.Graphy.CustomizationScene.G_CUIColorPicker</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetState()
: <a class="el" href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html#ac91888d741e22b8802e3d38323e6e0cd">Tayx.Graphy.Advanced.G_AdvancedData</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#adc6cbaec95f86a1f896a089a03bf8ef9">Tayx.Graphy.Audio.G_AudioManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html#af91e873d1642e9d13ce648a65fc87949">Tayx.Graphy.Fps.G_FpsManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html#a00af4a150c20f8d373fb6df080b1e3e1">Tayx.Graphy.Ram.G_RamManager</a>
, <a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html#a1e560ada43ed626277567d4697bbc34e">Tayx.Graphy.UI.IModifiableState</a>
</li>
<li>SizeCell
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8eeaa4520a90e515db3fc5e716c156f8">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>Spectrum
: <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#ae5703e4a87b16703a147f0d39970b507">Tayx.Graphy.Audio.G_AudioMonitor</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#add92dac8f6b4e73246baa5d6c97b5bc6">Tayx.Graphy.GraphyManager</a>
</li>
<li>SpectrumDataAvailable
: <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#a84e1cabce3fd229a904fb62ebeb508dc">Tayx.Graphy.Audio.G_AudioMonitor</a>
</li>
<li>SpectrumHighestValues
: <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_monitor.html#a9eb17c5cdc4bf8c7f81222bb8a3eb9e6">Tayx.Graphy.Audio.G_AudioMonitor</a>
</li>
<li>SpectrumSize
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a24f0464d7874d96f09cfd3e87aef9a30">Tayx.Graphy.GraphyManager</a>
</li>
<li>StampCells()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1ddd382467b7d00d9da36dac1aee1301">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>start_modifier
: <a class="el" href="class_debugs_color.html#abca095a6fb55b2c86763c55f26702906">DebugsColor</a>
</li>
<li>StartIndex
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad019b283b10a9f4b15ed6cb1e51320aa">MapTileGridCreator.Core.Modifier</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
