<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#ac2fa9b3f10771f028ad03bb0f5ef1958">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>Image
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a942c58142cd3cdb952dca1025fabfb77">Tayx.Graphy.G_GraphShader</a>
</li>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae3bff73102fb32d22e0ba8466420ed66">MapTileGridCreator.Core.Grid3D</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a093b4939c70ae2e870759af0c5cdf5c9">MapTileGridCreator.Tests.CubeGridTest</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#afda66333e124ccea19168ddbb8d23e98">MapTileGridCreator.Tests.ITestEditor</a>
, <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_unity.html#ae663dc81b7311fe798045b75975708a3">MapTileGridCreator.Tests.ITestUnity</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a8f7451fa123e8927d12e8a42859d2201">Tayx.Graphy.Utils.NumString.G_FloatString</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___int_string.html#af3f85a7dc40ddcde9c7c2fa2ec65c412">Tayx.Graphy.Utils.NumString.G_IntString</a>
, <a class="el" href="class_tests_1_1_play_grid_test.html#ac59373b97ec1074019c09dcb2d2a1357">Tests.PlayGridTest</a>
</li>
<li>Inited
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a82335a964c9dd1dc9c6290dd7b1547bf">Tayx.Graphy.Utils.NumString.G_FloatString</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___int_string.html#ac7e66e812c4f2bc152aa8ca432b10980">Tayx.Graphy.Utils.NumString.G_IntString</a>
</li>
<li>Initialize()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a6b50c38fa843b6ce4e01bc1a663198eb">MapTileGridCreator.Core.Cell</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#afa9d2fefec6d359ff1798f56fda8a088">MapTileGridCreator.Core.Grid3D</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html#a7a2ef9c0dbe42b9075239bd534036524">MapTileGridCreator.CubeImplementation.CubeGrid</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_hexagonal_implementation_1_1_hexagonal_grid.html#a77a6e85ad3c73c2542523357721d08cb">MapTileGridCreator.HexagonalImplementation.HexagonalGrid</a>
</li>
<li>InitializeShader()
: <a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a531ef44ced25f9686183cc7c46ca3920">Tayx.Graphy.G_GraphShader</a>
</li>
<li>InitSleepTime
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_packet.html#a8c320d6fdf9770faea79e9bf806f3d3e">Tayx.Graphy.GraphyDebugger.DebugPacket</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html#a6bedd86591d3c2d8cfd5b3518c37aff3">Tayx.Graphy.Utils.G_Singleton&lt; T &gt;</a>
</li>
<li>InstantiateCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a38050793f1922dad36795f60ebb85b2a">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>InstantiateGrid3D()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a43b595053901e8ce81deba3296c5fb78">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>invertY
: <a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#ad51f554076f0f3c227a5b865f96c5ce5">UnityTemplateProjects.SimpleCameraController</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsGameObjectInstancePrefab()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a610bacaa907119837f10204abb3d22ff">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>IsGameObjectSceneView()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1f28085f71d5f13dccac0b42a253efe1">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
