<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.GraphyDebugger.DebugCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyDebugger.DebugCondition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf27ebf1b3ab6dfc536fa35196be1971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">DebugVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html#adf27ebf1b3ab6dfc536fa35196be1971">Variable</a></td></tr>
<tr class="separator:adf27ebf1b3ab6dfc536fa35196be1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb0d5a2d4a74c10397ea78b9342903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">DebugComparer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html#a3adb0d5a2d4a74c10397ea78b9342903">Comparer</a></td></tr>
<tr class="separator:a3adb0d5a2d4a74c10397ea78b9342903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df1f66a482b71c8ea818d142ae252f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html#ac1df1f66a482b71c8ea818d142ae252f">Value</a></td></tr>
<tr class="separator:ac1df1f66a482b71c8ea818d142ae252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3adb0d5a2d4a74c10397ea78b9342903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb0d5a2d4a74c10397ea78b9342903">&#9670;&nbsp;</a></span>Comparer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">DebugComparer</a> Tayx.Graphy.GraphyDebugger.DebugCondition.Comparer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1df1f66a482b71c8ea818d142ae252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1df1f66a482b71c8ea818d142ae252f">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyDebugger.DebugCondition.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf27ebf1b3ab6dfc536fa35196be1971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf27ebf1b3ab6dfc536fa35196be1971">&#9670;&nbsp;</a></span>Variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">DebugVariable</a> Tayx.Graphy.GraphyDebugger.DebugCondition.Variable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/<a class="el" href="_graphy_debugger_8cs.html">GraphyDebugger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html">GraphyDebugger</a></li><li class="navelem"><a class="el" href="struct_tayx_1_1_graphy_1_1_graphy_debugger_1_1_debug_condition.html">DebugCondition</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
